//KC03D57A  JOB ,'J.MCLAIN',MSGCLASS=H
//JSTEP01  EXEC PGM=ASSIST
//STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
         PRINT NOGEN
****************************************************************
*                                                              *
*  CSCI 360-1/PE1         ASSIGNMENT 8            SPRING 2021  *
*                                                              *
*  PROGRAMMER NAME: JUSTIN MCLAIN                              *
*                                                              *
*  DATE:  04/09/2021                                           *
*                                                              *
*  PROGRAM NAME:                                               *
*                                                              *
*  FUNCTION:                                                   *
*                                                              *
*  NOTES:                                                      *
*                                                              *
****************************************************************
*
PAYROLL4  CSECT
         STM   14,12,12(13)  SAVE REGS IN CALLER'S SAVE AREA
         LR    12,15         COPY CSECT ADDR INTO R12
         USING PAYROLL4,12   ESTABLISH R12 AS THE BASE REG
         LA    14,PR4SAVE    R14 POINTS TO THIS CSECT'S SAVE AREA
         ST    14,8(,13)     STORE ADDR OF THIS CSECT'S SAVE AREA
         ST    13,4(,14)     STORE ADDR OF CALLER'S SAVE AREA
         LR    13,14         POINT R13 AT THIS CSECT'S SAVE AREA
*
*          LA    11,99          REG NUM = 99 LINE COUNTER
*          SP    PPAGECTR,PPAGECTR     ZERO OUT PAGE COUNTER
*
         XREAD RECORD,80      READ NEXT EMPLOYEE RECORD
*
LOOP1    BC    B'0100',ENDLOOP1   BRANCH TO ENDLOOP1 IF EOF
*
*         AP    PEMPCTR(2),=PL1'1'
         MVI   DETAIL1+1,C' '
         MVC   DETAIL1+2(131),DETAIL1+1
*
         PACK PEMPID(5),IEMPID(8)  PACK INPUT
         MVC  OEMPID(10),=X'21202060202020202020'  TO PRNTLNE
         EDMK OEMPID(10),PEMPID    OUTPUT
*
         MVC   OEMPNME(25),IEMPNME     MOVE EMPL NAME TO PRNTLNE
*
         PACK  PHRPAY(3),IHRPAY(5)  issue with dollar sign
         MVC   OHRPAY(7),=X'402020214B2020'
         EDMK  OHRPAY(7),PHRPAY
*
*
         PACK PHOURS(3),IHOURS(5) PACK ZONED PAY TO PACK
         MVC  OHOURS(7),=X'402020214B2020'
         ED   OHOURS(7),PHOURS
*
*         ZAP  PCALC(10),PHRPAY(3) ZERO AND ADD PACKED PAY
*         MP   PCALC(10),PHOURS(3)   MULTIPLY PAY BY HRS
*         MVC  OEMPGPAY(7),=X'402021204B2020' DECLARE
*         EDMK OEMPGPAY(7),PCALC           MOVE TO PRINT
*
         CP    PPAGECTR,PEMPCTR   IS IT TIME TO PRINT HEADERS?
         BL    NOHDRS          BRANCH PAST PRINTING HEADERS
*
         MVC   OPAGECTR+2(6),=C'PAGE: '  move page label to HEADER1
         ED    OPAGECTR,PPAGECTR
         XPRNT HEADER1,133     OUTPUT TOP PAGE INFO
         XPRNT HEADER2,133     OUTPUT EMPL SEMI PAYROLL
         XPRNT OHDINFO1,133     OUTPUT EMPL LABELS1
         XPRNT OHDINFO2,133     output header info
         XPRNT OINFOORG,133    OUTPUT ORGANIZER
         SP    PPAGECTR,PPAGECTR   FOR NO HEADER ZERO OUT
*
NOHDRS   XPRNT DETAIL1,133             PRINT OUTPUT
*
*
         XREAD RECORD,80      READ NEXT EMPLOYEE RECORD
*
         BC    B'1111',LOOP1  BRANCH TO TOP OF LOOP TO CHECK EOF
*
*
*  STANDARD EXIT LINKAGE WITH RC OF 0 RETURNED IN R15
*
ENDLOOP1 SR    15,15        R15 = RETURN CODE OF 0
         L     13,4(,13)    POINT R13 TO CALLER'S SAVE AREA
         L     14,12(,13)   RESTORE REGISTER 14
         LM    0,12,20(13)  RESTORE R0 THRU R12
*
         BR    14           RETURN TO CALLER
*
         LTORG
*
* THE FOLLOWING TWO LINES PUTS A LABEL ON YOUR STORAGE ON A
* 32-BYTE BOUNDARY SO THAT YOU CAN FIND IT EASILY IN A DUMP
*
         ORG   PAYROLL4+((*-PAYROLL4+31)/32)*32
         DC    C'* PROGRAM STORAGE FOR PAYROLL4 *'
*
PR4SAVE  DS    18F          PROGRAM'S REGISTER SAVE AREA
*
HEADER1  DC    C'1'
         DC    41C' '         SPACER
         DC    C'NORTHERN ILLINOIS NATION BANK'
         DC    41C' '         SPACER
OPAGECTR DS    CL12           OUTPUT PAGE NUM
         DC    10C' '
*
HEADER2  DC    C'1'
         DC    38C' '
         DC    C'EMPLOYEE SEMI-MONTHLY PAYROLL REPORT'
         DC    62C' '
*
OHDINFO1 DC    C'1'
         DC    C'EMPLOYEE'
         DC    3C' '
         DC    C'EMPLOYEE'
         DC    23C' '
         DC    C'HOURLY'
         DC    4C' '
         DC    C'HOURS'
         DC    9C' '
         DC    C'EMPLOYEE'
         DC    1C' '
         DC    C'EMPLOYEE FEDERAL'
         DC    3C' '
         DC    C'EMPLOYEE STATE'
         DC    9C' '
         DC    C'EMPLOYEE'
         DC    14C' '
*
OHDINFO2 DC    C'0'
         DC    C'ID'
         DC    9C' '
         DC    C'NAME'          LABEL
         DC    30C' '
         DC    C'PAY'           LABEL
         DC    3C' '
         DC    C'WORKED'        LABEL
         DC    8C' '
         DC    C'GROSS PAY'     LABEL
         DC    6C' '
         DC    C'WITHHOLDING'   LABEL
         DC    6C' '
         DC    C'WITHHOLDING'   LABEL
         DC    10C' '
         DC    C'NET PAY'       LABEL
         DC    9C' '
*
OINFOORG DC    C'1'
         DC    C'--------'
         DC    3C' '
         DC    C'---------------------------' 27 bytes ORANIZER
         DC    3C' '
         DC    C'-------'        12 bytes ORGANIZER
         DC    2C' '
         DC    C'-------'              ORGANIZER
         DC    2C' '
         DC    C'---------------'              ORGANIZER
         DC    2C' '
         DC    C'---------------'
         DC    2C' '
         DC    C'---------------'
         DC    2C' '
         DC    C'---------------'
         DC    6C' '
*
DETAIL1  DC    C' '           CARRIAGE CONTROL CHARACTER
OEMPID   DS    CL10            OUTPUT EMPLOYEE ID
         DC    2C' '          double space
OEMPNME  DS    CL25           OUTPUT EMPL NAME
         DC    5C' '          DEFINING CONSTANT SPACE BETWEEN VAL
OHRPAY   DS    CL5            OUTPUT EMPL WAGE
         DC    3C' '          DEFINING CONSTANT SPACE BETWEEN VAL
OHOURS   DS    CL5            OUTPUT EMPL HOURS WORKED
         DC    7C' '
OEMPGPAY DS    CL5            OUTPUT TOTAL EMPL PAY
         DC    7C' '
OFEDWITH DS    CL5            OUTPUT EMPL FEDERAL WITHHOLDING
         DC    7C' '
OSTWITH  DS    CL4            OUTPUT EMPL STATE WITHOLDING
         DC    7C' '
OEMPNPAY DS    CL6            OUTPUT EMPL NET PAY
         DC    7C' '
         DC    44C' '
*
RECORD   DS    0H
IEMPID   DS    ZL8    packs into 5 bytes
IHRPAY   DS    ZL5    packs into 3 bytes
IHOURS   DS    ZL5    packs into 3 bytes
IDEDUCT  DS    ZL5    packs into 3 bytes
IBONUS   DS    ZL5    packs into 3 bytes
IEMPNME  DS    CL25
         DS    CL27
         DC    47C' '           COUNTS FOR EXTRA
*
* PACKED DECIMAL VARIABLES
*
PFWPCT   DC    PL4'0'   PACKED FEDERAL WITHHOLDING PCT FROM 1ST REC
PSWPCT   DC    PL4'0'   PACKED STATE WITHHOLDING PCT FROM 1ST REC
*
PEMPCTR  DC    PL3'17'   PACKED EMPLOYEE COUNTER (MAX 999)
PPAGECTR DC    PL2'17'   PACKED PAGE COUNTER (MAX 999)
*
PEMPID   DC    PL5'0'   PACKED EMPLOYEE ID
PHRPAY   DC    PL3'0'   PACKED EMPLOYEE HOURLY PAY RATE
PHOURS   DC    PL3'0'   PACKED EMPLOYEE HOURS WORKED
PDEDUCT  DC    PL3'0'   PACKED EMPLOYEE DEDUCTION
PBONUS   DC    PL3'0'   PACKED EMPLOYEE BONUS
PEMPGPAY DC    PL6'0'   PACKED CALCULATED EMPLOYEE GROSS PAY
PFEDWITH DC    PL6'0'   PACKED CALCULATED EMPLOYEE FED WITHHOLDING
PSTWITH  DC    PL6'0'   PACKED CALCULATED EMPLOYEE STATE WITHHOLDING
PEMPNPAY DC    PL6'0'   PACKED CALCULATED EMPLOYEE NET PAY
*
PCALC    DC    PL10'0'  USED TO CALCULATE WITHHOLDING AND AVGS
*
*  PACKED TOTALS FIELDS
*
PTDEDUCT DC    PL4'0'   PACKED TOTAL DEDUCTIONS
PTBONUS  DC    PL4'0'   PACKED TOTAL BONUSES
PTGRPAY  DC    PL7'0'   PACKED TOTAL GROSS EMPLOYEE PAY
PTFWITH  DC    PL7'0'   PACKED TOTAL FEDERAL WITHHOLDING
PTSWITH  DC    PL7'0'   PACKED TOTAL STATE WITHHOLDING
PTNETPAY DC    PL7'0'   PACKED TOTAL NET EMPLOYEE PAY
*
         END   PAYROLL4
/*
//*
//* THE FOLLOWING IS THE INPUT DATA SET
//*
//FT05F001 DD DSN=KC02322.CSCI360.DATASP21(DATA8),DISP=SHR
/*
//*
//* THE FOLLOWING IS THE OUTPUT DATA SET
//*
//FT06F001 DD SYSOUT=*
//*
//* THE FOLLOWING IS THE OUTPUT DATA SET FOR MESSAGES
//*
//SYSPRINT DD SYSOUT=*
//