
MariaDB [z1910087]> \. assignment6.sql
Query OK, 0 rows affected (0.001 sec)

Query OK, 0 rows affected (0.083 sec)

Query OK, 0 rows affected (0.075 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected (0.175 sec)

Query OK, 6 rows affected (0.025 sec)
Records: 6  Duplicates: 0  Warnings: 0

+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| dog_id | int(10)     | NO   | PRI | NULL    | auto_increment |
| breed  | varchar(20) | YES  |     | NULL    |                |
| name   | varchar(15) | YES  |     | NULL    |                |
| weight | float       | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+--------+------------+-------+--------+
| dog_id | breed      | name  | weight |
+--------+------------+-------+--------+
|      1 | mutt       | Stan  |  154.2 |
|      2 | corgi      | Billy |     25 |
|      3 | poodle     | Stacy |     35 |
|      4 | Great Dane | Henry |    180 |
|      5 | Husky      | borat |   53.3 |
|      6 | Chow Chow  | java  |   45.6 |
+--------+------------+-------+--------+
6 rows in set (0.049 sec)

Query OK, 0 rows affected (0.200 sec)

Query OK, 9 rows affected (0.025 sec)
Records: 9  Duplicates: 0  Warnings: 0

+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| Visit_id | int(10) | NO   | PRI | NULL    | auto_increment |
| date     | date    | YES  |     | NULL    |                |
| duration | time    | YES  |     | NULL    |                |
| dog_id   | int(10) | YES  | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

+----------+------------+----------+--------+
| Visit_id | date       | duration | dog_id |
+----------+------------+----------+--------+
|        1 | 2020-10-10 | 01:10:32 |      1 |
|        2 | 2019-12-08 | 00:30:32 |      2 |
|        3 | 2018-06-15 | 02:00:42 |      3 |
|        4 | 2019-01-17 | 00:45:12 |      5 |
|        5 | 2020-05-26 | 00:34:33 |      6 |
|        6 | 2020-03-23 | 00:50:23 |      4 |
|        7 | 2016-06-19 | 01:56:34 |      4 |
|        8 | 2018-08-09 | 01:12:13 |      2 |
|        9 | 2019-02-03 | 02:08:23 |      1 |
+----------+------------+----------+--------+
9 rows in set (0.049 sec)

Query OK, 0 rows affected (0.370 sec)
Records: 0  Duplicates: 0  Warnings: 0

Query OK, 1 row affected (0.029 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.086 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+----------+------------+----------+--------+---------+
| Visit_id | date       | duration | dog_id | billing |
+----------+------------+----------+--------+---------+
|        1 | 2020-10-10 | 01:10:32 |      1 | 2561.63 |
|        2 | 2019-12-08 | 00:30:32 |      2 | 8920.04 |
|        3 | 2018-06-15 | 02:00:42 |      3 | 8239.49 |
|        4 | 2019-01-17 | 00:45:12 |      5 |  7446.4 |
|        5 | 2020-05-26 | 00:34:33 |      6 | 3581.33 |
|        6 | 2020-03-23 | 00:50:23 |      4 | 5438.79 |
|        7 | 2016-06-19 | 01:56:34 |      4 | 9585.48 |
|        8 | 2018-08-09 | 01:12:13 |      2 | 8879.55 |
|        9 | 2019-02-03 | 02:08:23 |      1 | 3515.01 |
+----------+------------+----------+--------+---------+
9 rows in set (0.001 sec)