MariaDB [z1910087]> \. assignment5.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
+--------------------+
| Tables_in_BabyName |
+--------------------+
| BabyName           |
+--------------------+
1 row in set (0.000 sec)

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

+------------+
| name       |
+------------+
| Aadam      |
| Aadil      |
| Aaditya    |
| Aakash     |
| Aakilah    |
| Aaleyah    |
| Aalia      |
| Aaliah     |
| Aaliayah   |
| Aalijah    |
| Aaliya     |
| Aaliyah    |
| Aaliyan    |
| Aaliyha    |
| Aalliyah   |
| Aalyah     |
| Aalyiah    |
| Aaminah    |
| Aamir      |
| Aamna      |
| Aania      |
| Aaniya     |
| Aaniyah    |
| Aanya      |
| Aaran      |
| Aaren      |
| Aareon     |
| Aariana    |
| Aarianna   |
| Aaric      |
| Aarika     |
| Aarin      |
| Aarion     |
| Aariona    |
| Aaron      |
| Aaronjames |
| Aaronjohn  |
| Aarron     |
| Aarthi     |
| Aarti      |
| Aarushi    |
| Aaryanna   |
| Aaryn      |
| Aasha      |
| Aashay     |
| Aashish    |
| Aashka     |
| Aashna     |
| Aasia      |
| Aasin      |
+------------+
50 rows in set (0.000 sec)

+------+
| year |
+------+
| 1923 |
| 1967 |
| 1968 |
| 1969 |
| 1970 |
| 1971 |
| 1972 |
| 1973 |
| 1974 |
| 1975 |
| 1976 |
| 1977 |
| 1978 |
| 1979 |
| 1980 |
| 1981 |
| 1982 |
| 1983 |
| 1984 |
| 1985 |
| 1986 |
| 1987 |
| 1988 |
| 1989 |
| 1990 |
| 1991 |
| 1992 |
| 1993 |
| 1994 |
| 1995 |
| 1996 |
| 1997 |
| 1998 |
| 1999 |
| 2000 |
| 2001 |
| 2002 |
| 2003 |
| 2004 |
| 2005 |
| 2006 |
| 2007 |
| 2008 |
| 2009 |
| 2010 |
| 2011 |
| 2012 |
| 2013 |
| 2014 |
| 2015 |
+------+
50 rows in set (0.000 sec)

+--------+--------+-----------+
| name   | gender | num_found |
+--------+--------+-----------+
| Andrew | M      |        52 |
| April  | F      |        52 |
+--------+--------+-----------+
2 rows in set (0.000 sec)

+-------+---------+
| place | numName |
+-------+---------+
| AK    |    1583 |
| AL    |    6501 |
| AR    |    4825 |
| AZ    |    5500 |
| CA    |   18986 |
| CO    |    4953 |
| CT    |    3531 |
| DC    |    2622 |
| DE    |    1677 |
| FL    |   10820 |
| GA    |    9467 |
| HI    |    2870 |
| IA    |    4257 |
| ID    |    2874 |
| IL    |   10847 |
| IN    |    6392 |
| KS    |    4359 |
| KY    |    5178 |
| LA    |    6957 |
| MA    |    5185 |
| MD    |    5455 |
| ME    |    2146 |
| MI    |    8567 |
| MN    |    5374 |
| MO    |    6301 |
| MS    |    5486 |
| MT    |    2188 |
| NC    |    8598 |
| ND    |    2282 |
| NE    |    3383 |
| NH    |    1756 |
| NJ    |    7428 |
| NM    |    3333 |
| NV    |    2861 |
| NY    |   14101 |
| OH    |    9066 |
| OK    |    5548 |
| OR    |    4143 |
| PA    |    8851 |
| RI    |    1795 |
| SC    |    5632 |
| SD    |    2289 |
| TN    |    6750 |
| TX    |   16768 |
| US    |   95025 |
| UT    |    4489 |
| VA    |    7093 |
| VT    |    1358 |
| WA    |    5922 |
| WI    |    5369 |
| WV    |    3261 |
| WY    |    1524 |
+-------+---------+
52 rows in set (0.000 sec)

+---------------+-----------+------+
| name          | num_found | year |
+---------------+-----------+------+
| Jushawn       |         2 | 2003 |
| Jushua        |        23 | 1975 |
| Jusiah        |        18 | 2000 |
| Jusin         |         7 | 1981 |
| Jusitn        |        18 | 1976 |
| Jussiah       |         1 | 2006 |
| Jussica       |         1 | 1986 |
| Justa         |        32 | 1894 |
| Justain       |         1 | 1990 |
| Justan        |        36 | 1972 |
| Justas        |         1 | 1999 |
| Justeen       |        27 | 1931 |
| Justeena      |         2 | 1993 |
| Justen        |       283 | 1986 |
| Justene       |        19 | 1985 |
| Justess       |         3 | 1997 |
| Justhin       |         1 | 2004 |
| Justi         |         4 | 1967 |
| Justian       |         7 | 1980 |
| Justic        |         1 | 2003 |
| Justice       |      1799 | 1972 |
| Justien       |         1 | 1989 |
| Justilia      |         2 | 1921 |
| Justin        |      3581 | 1923 |
| Justina       |       822 | 1882 |
| Justinanthony |         1 | 1996 |
| Justine       |      2026 | 1881 |
| Justinia      |         1 | 1986 |
| Justinian     |        13 | 1982 |
| Justiniano    |         1 | 1975 |
| Justinjames   |         2 | 1996 |
| Justinkyle    |         3 | 2001 |
| Justinlee     |         7 | 1986 |
| Justinmichael |        10 | 1988 |
| Justinn       |        12 | 1982 |
| Justinne      |         2 | 1991 |
| Justino       |       116 | 1920 |
| Justinpaul    |         5 | 1989 |
| Justinray     |         4 | 1988 |
| Justinrobert  |         1 | 1988 |
| Justinryan    |         4 | 1993 |
| Justinthomas  |         1 | 1998 |
| Justion       |         2 | 1985 |
| Justis        |       105 | 1993 |
| Justise       |        29 | 1993 |
| Justiss       |        22 | 1994 |
| Justiz        |         2 | 2005 |
| Justn         |        10 | 1980 |
| Justo         |       214 | 1890 |
| Juston        |       169 | 1918 |
+---------------+-----------+------+
50 rows in set (0.000 sec)

+------+-------+
| year | names |
+------+-------+
| 1974 | 69937 |
+------+-------+
1 row in set (0.000 sec)

+---------+
| rows    |
+---------+
| 7601706 |
+---------+
1 row in set (0.000 sec)

+--------+-----------+
| gender | nameCount |
+--------+-----------+
| M      |     27231 |
| F      |     37981 |
+--------+-----------+
2 rows in set (0.000 sec)

