<html>

<head>
    <title>Justin McLain Z1910087</title>
</head>

<Body>
    <h1> CSCI 466 Assignment 7 </h1>
    <a href="https://theuselessweb.com"><img
            src="https://i.pinimg.com/originals/83/f8/83/83f883c59bb66d6fd9ca70fe4e44bfc5.jpg" />
    </a>
    <p>&emsp;According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to
        get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans
        think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's
        shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? - Barry? - Adam? - Oan you
        believe this is happening? - I can't. I'll pick you up.
        Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate.
    </p>
    <p>&emsp;We're very proud of you, son. A perfect report card, all B's. Very proud. Ma! I got a thing going here. - You got
        lint on your fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye! Barry, I told you, stop flying
        in the house! - Hey, Adam. - Hey, Barry. - Is that fuzz gel? - A little. Special day, graduation. Never thought
        I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm glad I
        took a day and hitchhiked around the hive. You did come back different. - Hi, Barry.
        - Artie, growing a mustache? Looks good. - Hear about Frankie? - Yeah. - You going to the funeral? - No, I'm not
        going. </p>
    <p>&emsp;Everybody knows, sting someone, you die. Don't waste it on a squirrel. Such a hothead. I guess he could have just
        gotten out of the way. I love this incorporating an amusement park into our day. That's why we don't need
        vacations. Boy, quite a bit of pomp... under the circumstances. - Well, Adam, today we are men. - We are! -
        Bee-men. - Amen! Hallelujah! Students, faculty, distinguished bees, please welcome Dean Buzzwell. Welcome, New
        Hive Oity graduating class of... ...9:15. That concludes our ceremonies. And begins your career at Honex
        Industries! Will we pick ourjob today? I heard it's just orientation. Heads up! Here we go. Keep your hands and
        antennas inside the tram at all times. - Wonder what it'll be like?
        - A little scary. Welcome to Honex, a division of Honesco and a part of the Hexagon Group. This is it! Wow. Wow.
    </p>
    <ol>
        <li>Sushi</li>
        <li>Avocado Toast</li>
        <li>Oatmeal With Honey</li>
        <li>Crab</li>
        <li>Chili Chicken</li>
        <li>Chicken and Waffles</li>
        <li>Ramen</li>
        <li>Haggis</li>
        <li>Meaty Shish Kebab</li>
        <li>Donuts</li>
    </ol>
    <table border=1>
        <TR><TH>Product</TH><TH>1</TH><TH>2</TH><TH>4</TH><TH>8</TH><TH>9</TH></TR>
              <TR><TH>1</TH><TD>1</TD><TD>2</TD><TD>4</TD><TD>8</TD><TD>9</TD></TR>
              <TR><TH>2</TH><TD>2</TD><TD>4</TD><TD>8</TD><TD>16</TD><TD>18</TD></TR>
              <TR><TH>4</TH><TD>4</TD><TD>8</TD><TD>16</TD><TD>32</TD><TD>36</TD></TR>
              <TR><TH>8</TH><TD>8</TD><TD>16</TD><TD>32</TD><TD>64</TD><TD>72</TD></TR>
              <TR><TH>9</TH><TD>9</TD><TD>18</TD><TD>36</TD><TD>72</TD><TD>81</TD></TR>
    </table>
</br>
    <form action="http://students.cs.niu.edu/~z035690/asnsubmit2021.php" method="POST">
        <input type="text" name="carrot" />
</br>
</br>   
        <input type="checkbox" value="Pizza" name="food"/>
        <input type="checkbox" value="Tacos" name="food"/>
        <input type="checkbox" value="Burgers" name="food"/>
        <input type="submit" value="food" />
</br>
</br>
        <input type="radio" value="X" name="xyz" />
        <input type="radio" value="Y" name="xyz"/>
        <input type="radio" value="Z" name="xyz" checked/>
</br>
</br>
        <input type="hidden" value="z1910087" name="zid" />
        <input type="submit" value="Carpe diem" name="zid" />
    </form>
</Body>

</html>